<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<Company>havendv</Company>
	<Copyright>Copyright © havendv 2019</Copyright>
	<IsPackable>True</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
 </PropertyGroup>
  <Import Project="../ReSharper.props" />
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK">
      <Version>$(SdkVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\$(Configuration)\OneCode.ReSharperExtension.Rider.*" PackagePath="dotnet" Pack="true" />
    <Content Include="Resources\plugin.xml" PackagePath="META-INF" Pack="true" />
    <Content Include="Resources\pluginIcon.svg" PackagePath="META-INF" Pack="true" />
    <Content Include="Resources\pluginIcon_dark.svg" PackagePath="META-INF" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ContextActions\Services\" />
  </ItemGroup>
</Project>