<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Company>havendv</Company>
    <Copyright>Copyright © havendv 2019</Copyright>
    <IsPackable>True</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <Import Project="..\OneCode.Shared\OneCode.Shared.projitems" Label="Shared" />
  <Import Project="../ReSharper.props" />
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK">
      <Version>2019.3.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\$(Configuration)\OneCode.ReSharperExtension.Rider.*" PackagePath="dotnet" Pack="true" />
    <Content Include="Resources\plugin.xml" PackagePath="META-INF" Pack="true" />
    <Content Include="Resources\pluginIcon.svg" PackagePath="META-INF" Pack="true" />
    <Content Include="Resources\pluginIcon_dark.svg" PackagePath="META-INF" Pack="true" />
  </ItemGroup>
</Project>