<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Company>havendv</Company>
    <Copyright>Copyright © havendv 2019</Copyright>
    <IsPackable>True</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <HostFullIdentifier>ReSharperPlatformVs16_565c212ePlugins</HostFullIdentifier>
  </PropertyGroup>
  <Import Project="..\OneCode.Shared\OneCode.Shared.projitems" Label="Shared" />
  <Import Project="../ReSharper.props" />
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2021.2.0-eap02">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Wave" Version="212.0.0-eap02" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*\plugin.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\$(Configuration)\OneCode.ReSharperExtension.*" PackagePath="dotFiles" Pack="true" />
  </ItemGroup>
</Project>