<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
 	<Company>havendv</Company>
	<Copyright>Copyright © havendv 2019</Copyright>
	<IsPackable>False</IsPackable>
 </PropertyGroup>
  <Import Project="../ReSharper.props" />
  <ItemGroup>
    <ProjectReference Include="..\OneCode.ReSharperExtension\OneCode.ReSharperExtension.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2021.2.0-eap04">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0-release-20210626-04" />
    <PackageReference Include="Moq">
      <Version>4.16.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="data\**\*" />
    <Content Include="data\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\MockVariableNameCompletion\" />
  </ItemGroup>

</Project>